@import url("lib");
@import url("clip");
@import url("menu");
@import url("folded-corner");

@import url("palettes/12");

@import url("divi");


/*

  site wide settings

 */
@logo-width:150px;

@border-radius : 5px;
@border-width : 1px;

@small-padding : 5px;
@big-padding : 20px;

@box-padding : @big-padding;

@menu-padding:@small-padding;
@submenu-multicol-width:500px;
